Current version limitations:
a.) only support 1 gpu
b.) need fast ssd. ( if ssd was QLC , it need fstrim again after plot done to avoid ``` fwrite() failed with: Bad address``` errors.
c.) ram require 110G free at least. so make sure you have enough swap file setup incase system out of memory crash.
e.) only partial compressing phase running in CPU code.

---------------------------------------------------------------------------------
release v0.6.2 : 
md5 6db8566d790086a6b298d576b013e7a8
a.) partial gpu accelerated compressing phase implemented. compressing phase redue 40% time.
b.) memory usage turning , can be run in 128G ram without swap file.
c.) static link libstdc++ for running on rocky linux 9.1 and other linux distribution with gcc 11+ compiler.

---------------------------------------------------------------------------------
release v0.6.1
a.) add cpu support which without avx2 instruction set.
b.) move p1 tmp table6 into ram for some slow ssd write_failed() error.

---------------------------------------------------------------------------------
release v0.6
add "-G" for gpu phase 1 plotting.

---------------------------------------------------------------------------------
release v0.5
new algorithm implementation.
add "-R" for 110G ram plotting without ram disk. it plotting directly in ram by bypass the filesystem api. some performance gain.
